//в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число
//затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
//Если это число, то вывести в консоль чётное оно или нечётное.
//Если передано не число, выведите: «Упс, кажется, вы ошиблись».

let result = +prompt('Введите четное число', '');
if (typeof +result !== 'number' || isNaN(result)) {
  console.log('Упс, кажется, вы ошиблись')
}  else if (result % 2 === 0) {
  console.log('Число четное')
} else {
  console.log('число нечетное')
}
console.log(result)